# camm

./: README.md  build.k.kliushnyk.properties  custom-filter-values.properties  default.custom-filter-values.properties  pom.xml
fido-arp-ext/ext/: pom.xml
fido-arp-ext/ext-impl/: pom.xml
fido-arp-ext/ext-impl/src/main/resources/: service.xml
fido-arp-ext/ext-service/: pom.xml
fido-arp-ext/ext-service/src/main/java/com/fidoarp/catalog/: NoSuchAppException.java  NoSuchAppStatusException.java  NoSuchProductTypeException.java
fido-arp-ext/ext-web/: pom.xml
fido-arp-ext/ext-web/src/main/resources/: portal-ext.properties
fido-arp-ext/ext-web/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet-ext.xml  portlet-ext.xml  struts-config-ext.xml  tiles-defs-ext.xml
fido-arp-ext/ext/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  portal-tables.sql
fido-arp-portlets/: pom.xml
fido-arp-portlets/custom/: pom.xml
fido-arp-portlets/custom/src/main/java/com/fidoarp/: UserStatus.java
fido-arp-portlets/custom/src/main/java/com/fidoarp/dictionary/: Dictionaries.java  Dictionary.java
fido-arp-portlets/custom/src/main/java/com/fidoarp/model/: AppWrapper.java  BankDepartmentType.java  PartnerStatus.java  PartnerWrapper.java  ProductTypeStatus.java  UserStatus.java
fido-arp-portlets/custom/src/main/java/com/fidoarp/portlet/: AppStatusPortlet.java  PartnerPortlet.java  PartnerProductTypePortlet.java  QueuePortlet.java  UserPortlet.java
fido-arp-portlets/custom/src/main/java/com/fidoarp/preferences/: PartnerConstant.java  PartnerPreferences.java  (+4 more)
fido-arp-portlets/custom/src/main/resources/: portlet.properties
fido-arp-portlets/custom/src/main/resources/i18n/: Resource.properties  Resource_ru_RU.properties  Resource_uk_UA.properties
fido-arp-portlets/custom/src/main/resources/i18n/dictionary/: DictionaryResource.properties  DictionaryResource_ru_RU.properties  DictionaryResource_uk_UA.properties
fido-arp-portlets/custom/src/main/resources/i18n/user/: Resource.properties  Resource_ru_RU.properties  Resource_uk_UA.properties
fido-arp-portlets/custom/src/main/resources/vm/: field.vm  form-template.vm  hidden-field.vm
fido-arp-portlets/custom/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
fido-arp-portlets/custom/src/main/webapp/html/css/: bootstrap.css  main.css  queues.css
fido-arp-portlets/custom/src/main/webapp/html/js/: apply-date.js  dictionary-select.js  jquery.inputmask.js  jquery.validate.js  ui.datepicker-uk.js  validation-config.js  validation.js
fido-arp-portlets/fido_arp_template/: pom.xml
fido-arp-portlets/fido_arp_template/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  struts-config.xml  tiles-defs.xml  web.xml
fido-arp-portlets/fido_arp_template/src/main/webapp/html/common/: init.jsp
fido-arp-portlets/fido_arp_template/src/main/webapp/html/dynamic_data_mapping/: edit_template_list.jspf  error.jsp  form_builder.jspf  init.jsp  select_structure.jsp  template_search.jsp  template_toolbar.jsp  view.jsp  view_template.jsp
fido-arp-portlets/src/main/java/com/fidoarp/portlet/: PartnersPortlet.java  QueuesPortlet.java  TemplatesPortlet.java  UsersPortlet.java
fido-arp-portlets/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml
fido-arp-portlets/template-portlet/: pom.xml
fido-arp-portlets/template-portlet/src/main/java/com/fidoarp/: ContentException.java  ContentNameException.java  ContentXmlException.java  NoSuchContentException.java  NoSuchStorageLinkException.java  NoSuchStructureException.java  NoSuchStructureLinkException.java  NoSuchTemplateException.java  RequiredStructureException.java  StorageException.java  StorageFieldNameException.java  StorageFieldRequiredException.java  StructureDuplicateElementException.java  StructureDuplicateStructureKeyException.java  StructureFieldException.java  StructureNameException.java  StructureXsdException.java  TemplateNameException.java  TemplateScriptException.java
fido-arp-portlets/template-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
fido-arp-portlets/template-portlet/src/main/webapp/html/: copy_structure.jsp  custom_fields.jspf  edit_structure.jsp  edit_template.jsp  init.jsp  select_structure.jsp  structure_action.jsp  structure_search.jsp  structure_toolbar.jsp  template_action.jsp  toolbar.jsp  view.jsp  view_template.jsp
fido-arp-portlets/template-portlet/src/main/webapp/html/jsp/: edit_structure.jsp  edit_template.jsp  form_builder.jspf  init.jsp  select_structure.jsp  structure_action.jsp  structure_search.jsp  structure_search_results.jspf  structure_toolbar.jsp  template_action.jsp  template_toolbar.jsp  toolbar.jsp  view.jsp  view_template.jsp
fido-arp-portlets/user-portlet/: pom.xml
fido-arp-portlets/user-portlet/src/main/java/com/fidoarp/: LayoutCustomAttributesDisplay.java  OrganizationCustomAttributesDisplay.java  UserCustomAttributesDisplay.java  UsersControlPanelEntry.java
fido-arp-portlets/user-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
fido-arp-theme/: pom.xml
fido-arp-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties  web.xml
fido-arp-theme/src/main/webapp/css/: bootstrap.css  chosen.css  custom.css  custom_common.css  extras.css  fonts.css  forms.css  jquery.formstyler.css  main.css  preview-template.css
fido-arp-theme/src/main/webapp/css/fonts/: PlumbC.eot  plum.eot  plumbcbold.eot  plumm.eot
fido-arp-theme/src/main/webapp/css/ui/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.theme.css
fido-arp-theme/src/main/webapp/js/: chosen.jquery.js  jquery-ui-1.10.4.custom.min.js  jquery.checkbox.js  jquery.formstyler.min.js  jquery.liTabs.js  prettyCheckable.js
fido-arp-theme/src/main/webapp/templates/: init_custom.vm  navigation.vm  portal_normal.vm
web-services/: pom.xml
(+391 files in other folders)
