app.name=fido-arp-portlet

liferay.dir=D:/LIFERAY/6.1.1/liferay-portal-6.1.1-ce-ga2_fido-arp
tomcat.dir=${liferay.dir}/tomcat-7.0.27
webapps.dir=${tomcat.dir}/webapps
logs.dir=${tomcat.dir}/logs
temp.dir=${tomcat.dir}/temp
work.dir=${tomcat.dir}/work


project.dir=D:/Portlets/Liferay_6_1_1/fido-arp
liferay.config.dir=${project.dir}/etc/liferay
themes.dir=${project.dir}/themes

base.output.dir=${webapps.dir}/${app.name}
base.resource.dir=${project.dir}/portlets/${app.name}/src/main/webapp

#CSS
base.resource.css.dir=${base.resource.dir}/css
base.output.css.dir=${base.output.dir}/css

#JavaScript
base.resource.js.dir=${base.resource.dir}/js
base.output.js.dir=${base.output.dir}/js

##Images
base.resource.images.dir=${base.resource.dir}/images
base.output.images.dir=${base.output.dir}/images

#JSP
base.resource.jsp.dir=${base.resource.dir}/jsp
base.output.jsp.dir=${base.output.dir}/jsp


#Themes
#fido.theme.dir=fido-arp-theme
#fido.theme.name=fido-arp-theme
