<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>FidoARPLiferay</groupId>
    <artifactId>FidoARP</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fido ARP</name>
    <properties>
        <liferay.directory>D:/LIFERAY/6.1.2/liferay-portal-6.1.2-ce-ga3_fido_arp</liferay.directory>
        <liferay.auto.deploy.dir>${liferay.directory}/deploy</liferay.auto.deploy.dir>
        <liferay.version>6.1.2</liferay.version>
        <app.server.dir>${liferay.directory}/tomcat-7.0.40</app.server.dir>
        <liferay.app.server.deploy.dir>${app.server.dir}/webapps</liferay.app.server.deploy.dir>
        <liferay.app.server.lib.global.dir>${app.server.dir}/lib/ext</liferay.app.server.lib.global.dir>
        <liferay.app.server.portal.dir>${app.server.dir}/webapps/ROOT</liferay.app.server.portal.dir>
    </properties>
    <repositories>
        <repository>
            <id>liferay-repository</id>
            <name>Liferay's Maven repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>uk-maven-repo</id>
            <name>UK Maven repository</name>
            <url>http://uk.maven.org/maven2</url>
        </repository>
        <repository>
            <id>antelink-repository</id>
            <name>Antelink repository</name>
            <url>http://maven.antelink.com/content/repositories/central/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <outputDirectory>${liferay.directory}/deploy</outputDirectory>
                    <warName>${artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>fido-arp-portlets</module>
        <module>fido-arp-ext</module>
        <module>fido-arp-hook</module>
        <module>fido-arp-theme</module>
        <module>web-services</module>
    </modules>
</project>
