jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.default.url=${jdbc.default.url}
jdbc.default.username=${login}
jdbc.default.password=${password}

layout.user.public.layouts.auto.create=false
layout.user.private.layouts.auto.create=false

layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=false