jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.default.url=${jdbc.default.url}
jdbc.default.username=${login}
jdbc.default.password=${password}

auto.deploy.copy.template.log4j=false
auto.deploy.copy.template.commons.logging = false