IX_5886D11D=fido_app.Search
IX_631B5389=fido_app.User

IX_53319108=fido_app_status.Code

IX_49B4ED4E=fido_branch.BranchType
IX_C7FE716D=fido_branch.BranchTypeInCity
IX_6FD43D58=fido_branch.City

IX_B3A54E19=fido_dict.Code
IX_9E5804C7=fido_dict.CodeParent
IX_9477502D=fido_dict.CodeParents

IX_8C000382=fido_product_type.Code
IX_8F4D1F96=fido_product_type.OrganizationId
IX_A415687C=fido_product_type.OrganizationIdStatus