<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>FidoARPLiferay</groupId>
		<artifactId>fido-arp-ext</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ext</artifactId>
	<packaging>war</packaging>
	<name>FidoARP-ext</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.version}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>build-ext</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiBaseDir>${basedir}/../ext-service</apiBaseDir>
                    <implBaseDir>${basedir}/../ext-impl</implBaseDir>
                    <webappBaseDir>${basedir}/../ext-web</webappBaseDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>

                                <copy
                                        file="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/ext-service/ext-service.jar"
                                        tofile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/ext-lib/global/${project.artifactId}-service.jar"
                                        overwrite="true"
                                        />
                                <copy
                                        file="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/ext-impl/ext-impl.jar"
                                        tofile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/ext-lib/portal/${project.artifactId}-impl.jar"
                                        overwrite="true"
                                        />
                            </tasks>


                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ext-impl</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ext-service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ext-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
